eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
server.port=7777
spring.application.name= ys_sms
##server.address=192.168.3.100
##server.address=localhost
server.tomcat.max-threads=400
server.tomcat.uri-encoding= UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled= true
spring.http.encoding.force= true
spring.http.multipart.maxFileSize = 30Mb
spring.http.multipart.maxRequestSize=100Mb
unclecat.file.address=C:/ys/files/adminsys/
db.show.sql=true

spring.profiles.active=dev

rest.auth-open = false
rest.sign-open = false


jwt.header=ysToken
jwt.secret= mySecret
jwt.expiration= 2592000
jwt.auth-path= auth
jwt.md5-key= randomKey

wechat.appId=wxa41aef1ebf72a4b2
wechat.secret=ee7fdc2c3468ec904cd387a19ae29cf9
wechat.token=youshui
wechat.recallUrl =http://yms.youshuidaojia.com/wechat/getAccessToken
wechat.adminAuthUrl =http://yms.youshuidaojia.com/admin/getAccessToken
wechat.skipUrl =http://sms.youshuidaojia.com/vmDetailLogin
#http://youshuicmp.natapp1.cc/wechat/getAccessToken


wechat.pay.appId=wxa41aef1ebf72a4b2
wechat.pay.mchId=1494026542
wechat.pay.mchKey=292006250b4c09247ec02edce69f6a2e
wechat.pay.subAppId
wechat.pay.subMchId
wechat.pay.keyPath

wechat.pay.frontHost=http://sms.youshuidaojia.com
wechat.pay.replenishHost=http://sms.youshuidaojia.com:8080

wechat.pay.notifyUrl=http://yms.youshuidaojia.com/order/notify
wechat.pay.payWebUrl=http://sms.youshuidaojia.com/detail
wechat.pay.storePayUrl=http://webapp.youshuidaojia.com:8080/cMain/pay
wechat.pay.entrustNotifyUrl=http://yms.youshuidaojia.com/wechat/entrustNotify
wechat.pay.storeNotify=http://yms.youshuidaojia.com/order/storeNotify
wechat.pay.storeGroupNotify=http://yms.youshuidaojia.com/order/storeGroupNotify
wechat.pay.memberNotify=http://yms.youshuidaojia.com/order/memberNotify
wechat.pay.balanceNotify=http://yms.youshuidaojia.com/order/balanceNotify


wechat.customerLogin=http://webapp.youshuidaojia.com:8080/cLogin

wechat.appHost=http://webapp.youshuidaojia.com:8080
wechat.appSkipUrl=http://webapp.youshuidaojia.com:8080/login


wechat.facilitator.appId=wxa41aef1ebf72a4b2
wechat.facilitator.mchId=1502843941
wechat.facilitator.mchKey=ADMINyoushuidaojia12345678912345
wechat.facilitator.subAppId
wechat.facilitator.subMchId
wechat.facilitator.keyPath


heartBeatHost=112.74.173.67:8502

mms.address=http://119.23.233.123:6662/ys_mms/mms

# REDIS (RedisProperties)
#spring.redis.database=0  
#spring.redis.host=localhost
#spring.redis.port=6379  
#spring.redis.password=
#spring.redis.pool.max-active=20
#spring.redis.pool.max-wait=-1
#spring.redis.pool.max-idle=8
#spring.redis.pool.min-idle=10 
#spring.redis.timeout=10

redis.host=localhost
redis.port=6379
redis.timeout=10
redis.password=123456
redis.poolMaxTotal=100
redis.poolMaxIdle=50
redis.poolMaxWait=500


#  1
  alipay.partner=2088821945832190
  alipay.key=4fbrkh8qptg09oldl3gr35giqkunfksj
  alipay.seller_id=2088821945832190
  alipay.log_path=/data/web
  alipay.https_verify_url=https://mapi.alipay.com/gateway.do?service=notify_verify&
  alipay.alipay_gateway_new=https://mapi.alipay.com/gateway.do?
  alipay.all_order_url=https://openauth.alipay.com/oauth2/publicAppAuthorize.htm?app_id=2017120900470709&scope=auth_user&redirect_uri=http://yms.youshuidaojia.com/aliUser/getUserInfo?state=http://sms.youshuidaojia.com/aliDetail
  alipay.template_id=7f54996a6c8b43aa9eb7d011d0e4bf03
  alipay.alipay_notify_url=http://yms.youshuidaojia.com/aliInfo/notify
  alipay.wap_notify_url=http://yms.youshuidaojia.com/aliInfo/wapNotify
  alipay.wap_return_url=http://yms.youshuidaojia.com/aliUser/forward
  


  alipayServiceEnv.alipay_public_key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAnfuNlGJyLRJHHRrAQ4hRt98pBIu7fwkQxtXw6qjzYRthGzP7fqVRAMjQq6IaaNRje1eIQy+dvF0O97SkXWy0vTezIyCxquYPBQ+DEGcEpDRgFBwhk1XFiyj5EZ+03z2SfXtvIBYv+1/f2DlmyMFpMvtnL8VwOKOr66SXtJMsYR6J2L7Ytha31gJwH0SSSv2VFdjSgxnr9NnDVSMg9JIhRgiQqvBzEC0BzIgAi0fKasxKpmFirwF7aE+rAMSKKBUjJZCd/IFtf2nCljfhXbjHFtP3v2VGAFZbJGeb8mfKDJy/jSm5Oa8ViAaf1eUoG0fyMyQ1f0GzyMbnwuRxGGwgBQIDAQAB
  alipayServiceEnv.partner=2088821945832190
  alipayServiceEnv.app_id=2017120900470709
  alipayServiceEnv.app_private_key=MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCPShcnEEzsoOUPFyzCzkaXbjGrLykR9Wm9pVOZQkrZyN5FB63U1wg/y+EXitAQ2h9pG4tHN7B5ulS+jPLMI0x9jEDQ9DYOVe4URnMRhcSCxHS0GTh4stueRzANcds2LJLa7/q37B4/nwP2ysOjMASlbjoh+Tkq71ei3au5QEZ+8AmT/b77FOCBPUGaAfDgKeFKKnjmJgH2JrD59Zy3iWNnvAE/o8P90mQ5No7No+L/vs6UbjIpR4LQBYX9b10fg+bet6xTaHyEMZQt4F6QY6DW6J8Ri/luTrSrOoiURMgEPfudfWXO82BflgYQcZBQftqTnOu0mfmV4mQb+ImGni77AgMBAAECggEAAev9eYGndnkF+XjXGdnIapmIwwID7AC9pVSFVYXlGRyvln9u3m7v5mMmprku5zr1tuQurwrZLBjKsC+VxhUnHnv2Fpdf7jtK0SzMuExyAUr/Qbcg4cWMWogb5eJEDWr1oUgctcDN+w538CRyEUtAlLNwxingkWnaZA3TEs4A5Azw5fZ6UEdQcUqJ4cC+ynNcuKeNbTQvxZs4lozgD3q+YSfmE1KeRSI+SBTnjzsna80UxMcFJPNkad8ialZu4DRpLLq36TGNTyg4H6e94rd/zN5nCc0wFswd8HLxnTnlQTNU6DlMBpUU1zauUJmG+nYCdvtjWi2pyeyXzvs7qxbhUQKBgQDqPJES4MYfyK09Zhn33d/oUp9pP+qv0Swio9vu6mgJEGHSaH0F2TMeNU7iFERLxcZTyCw+7RPnFK5SnAV//eIm7yVhdVXu5Et3Bum7qTOwtdKF5y13inKtgtjDMEoH/VkbM79KmDniLiBJsZe2XhLq7gQUhFNkghzv27bZqnB9mQKBgQCcmkzYu8NUfpx9RhJV24JsSwyjq5Yx4IoUqiI8/PNgxxt/vZyFtvdl9P9eod3MiVU4JSW4/uKJmRsfJcDh5Y2LLjgc4I8OuooAEJO/mjAUIsZTWqYvLqXvHHmiZGndH3qK6v5lzm3wRfxtEk0DmQOxnXwzo0+ezu1ujNcx81FlswKBgDVqRGb6rROYbrEetHNKvIG9Pa8BrWIUoCzyEvhjqf/PJY+W1lPcGQUdgPSbTIu++SAn+LcM10oN9EbQX4y1d7oLNQoJeOQ2WWM2R1zNFAWLIQv6EOs+vjIFMaspOuihhI1oeonnNuP2QtSrU/55a3T5fCK1nlLAPRsRjpwKewaZAoGBAJmVspw0uYLakXtDB6Rwnd67U/AIzkqoXoOZv+50XfSiEVQcj6+MG+JAf1s+AJsibROdSvu97krof3LywdJKIaFIePvJOERHqiQaHe0huNlmqX8CPk2zwEVbdedP94tH3hT0Fv+djrDA0qnd8u3+WWMOgsrZ9bJYWv+63So96ayFAoGAWLVirqMbiUpKnhm2wycE3ESHDF7rl89eJLu4Nd0cFUysdo4AFkuXhp5UVZNamf15hVrXf4JIzyo6lUh8eIrFa9HfQlG1jkBKlw/oCmkweH4sts2ePOUcW0pOVsB5P8PqZNFOhlZC5EiK8P3dJg8+HcQv1Wj6EigShY+e88B27fQ=
  alipayServiceEnv.app_public_key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAj0oXJxBM7KDlDxcsws5Gl24xqy8pEfVpvaVTmUJK2cjeRQet1NcIP8vhF4rQENofaRuLRzewebpUvozyzCNMfYxA0PQ2DlXuFEZzEYXEgsR0tBk4eLLbnkcwDXHbNiyS2u/6t+weP58D9srDozAEpW46Ifk5Ku9Xot2ruUBGfvAJk/2++xTggT1BmgHw4CnhSip45iYB9iaw+fWct4ljZ7wBP6PD/dJkOTaOzaPi/77OlG4yKUeC0AWF/W9dH4Pm3resU2h8hDGULeBekGOg1uifEYv5bk60qzqIlETIBD37nX1lzvNgX5YGEHGQUH7ak5zrtJn5leJkG/iJhp4u+wIDAQAB
  alipayServiceEnv.alipay_gateway=https://openapi.alipay.com/gateway.do
  alipayServiceEnv.grant_type=authorization_code
  alipayServiceEnv.app_grant_type=http://yms.youshuidaojia.com/aliGateWay/gateWayProcessor
  alipayServiceEnv.auth_callback_address=http://yms.youshuidaojia.com/aliUser
  alipayServiceEnv.ali_unsign_notify_address=http://yms.youshuidaojia.com/aliUser/forwardAliUnsignNotify



  alipayServiceName.alipay_check_service=alipay.service.check
  alipayServiceName.alipay_public_message_notify=alipay.mobile.public.message.notify


  h5URLConfig.buyEntry=https://openauth.alipay.com/oauth2/publicAppAuthorize.htm?app_id=%s&scope=auth_user&redirect_uri=http://yms.youshuidaojia.com/aliUser/
  h5URLConfig.loginPage=http://sms.youshuidaojia.com/aliRegister
  h5URLConfig.weightH5Page=http://sms.youshuidaojia.com/aliMain
  h5URLConfig.replenishH5Page=http://sms.youshuidaojia.com/weight-page/replenishment.html
  h5URLConfig.signUrl=http://sms.youshuidaojia.com/aliCreditPayment
  h5URLConfig.signReturnUrl=http://yms.youshuidaojia.com/aliUser/save/CreditWithheld
  h5URLConfig.vmListPage=http://sms.youshuidaojia.com/weight-page/myMachine.html
  h5URLConfig.vmListVerifyPage=http://sms.youshuidaojia.com/weight-page/loginMachine.html
  h5URLConfig.phoneVerifyPage=http://sms.youshuidaojia.com/aliRegister
  h5URLConfig.realNamePage=http://sms.youshuidaojia.com/aliProduct
  h5URLConfig.address=http://sms.youshuidaojia.com
  h5URLConfig.skipUrl=http://sms.youshuidaojia.com/vmDetailLogin
  

