##\u6570\u636e\u5e93\u8fde\u7ed3\u914d\u7f6e\u7ba1\u7406\u6587\u4ef6
##lazy zhu
DB.DriverClassName=com.mysql.jdbc.Driver
 DB.ConnectionUrl=jdbc:mysql://localhost:6663/ys?useUnicode=true&characterEncoding=utf8&useSSL=false&autoReconnect=true&allowMultiQueries=true
 DB.Username=root
 DB.Password=123456

  

DB.InitialSize=10
DB.MaxActive=200
DB.MaxWait=6000
DB.MinIdle=10
DB.MaxIdle=30
DB.removeAbandoned=true

